# Automite.Axe.Reporter

./: Automite.Axe.Reporter.sln  README.md
.github/workflows/: dotnet.yml
Automite.Axe.Reporter/: Automite.Axe.Reporter.csproj  IAxeReporter.cs  LICENSE.txt  README.md
Automite.Axe.Reporter.Test/: Automite.Axe.Reporter.Test.csproj  WebTest.cs  WebTestFixture.cs
Automite.Axe.Reporter/assets/: report.html
