<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\report.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\report.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Selenium" Version="4.7.2" />
  </ItemGroup>

</Project>
